<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 30px;
            width: 100%;
            border: 2px solid #000;
            border-radius: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: stretch;
            background-color: black;
        }
        .item{
            /* background-color: blue; */
            color: aliceblue;
            padding: 10px;
            margin: 2px;
            height: 15px;
            width: auto;
        }
        .container a{
           
            text-decoration: none;
            color: white;
            
        }
        .container a:hover{
           color: rgb(138, 138, 202);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1"><a href="#0">Home</a></div>
        <div class="item" id="item-2"><a href="#1" >About</a></div>
        <div class="item" id="item-3"><a href="#2">Gallery</a></div>
        <div class="item" id="item-4"><a href="#3">Contacts</a></div>
        <div class="item" id="item-5"><a href="#4">Services</a></div>
        <div class="item" id="item-6"><a href="#5">Administrative</a></div>
    </div>
    <img src="" alt="">
</body>
</html>